# SalesItem

assignment-sales/: pom.xml
assignment-sales/src/main/java/com/idemia/pune/: SalesApplication.java
assignment-sales/src/main/java/com/idemia/pune/controller/: SalesController.java
assignment-sales/src/main/java/com/idemia/pune/exception/: SalesItemNotFoundException.java
assignment-sales/src/main/java/com/idemia/pune/model/: SaleItem.java
assignment-sales/src/main/java/com/idemia/pune/repository/: SalesRepository.java
assignment-sales/src/main/java/com/idemia/pune/service/: ISalesService.java  SalesServiceImpl.java
assignment-sales/src/main/resources/: application.properties
